#mainNav {
  padding-top: 4px;
  padding-bottom: 10px;
}

header.masthead .intro-text {
  padding-top: 135px;
  padding-bottom: 55px;
}

.logoheader {
  width: 600px;
}

@media (max-width:968px) {
  .logo-topo {
    width: 15% !important;
    left: 14px !important;
  }
}

@media (max-width:968px) {
  .logoheader {
    width: 100% !important;
  }
}

@media (max-width:968px) {
  .title-panel {
    font-size: 24px !important;
  }
}

.cars {
  color: #0f35be;
}

.icon_panel {
  width: 125px;
  height: 125px;
  background-color: #ffcf06;
  display: inline-block;
  margin: 0px 5px 8px 0px;
  border-radius: 5px;
}

.icon_panel:hover {
  background-color: #06c5ff;
}

.text-btn-panel {
  color: #363636;
  font-weight: 800;
}

.icon-btn-panel {
  color: #363636;
  font-weight: 800;
  font-size: 49px;
  margin-top: 12px;
}

a:hover {
  text-decoration: none;
}

