@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,thai,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,thai,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,thai,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,thai,vietnamese");

* {
  -moz-box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;

  &:root {
    // light
    --light: #FFFFFF;
    --light-2: #F3F7F9;
    --light-3: #F8F8FA;
    --light-4: #E9ECF8;
    --light-5: #ececec;
    --light-6: #757678;
    --light-7: #ffffff8c;

    // dark
    --dark: #262729;
    --dark-2: #232426;
    --dark-3: #17181c;
    --dark-4: #1c1f24;
    --dark-5: #111216;
    --dark-6: #222327;
    --dark-7: #0e111469;

    // minecraft
    --mine-dark-blue: #0000AA;
    --mine-dark-green: #00AA00;
    --mine-dark-aqua: #00AAAA;
    --mine-dark-red: #AA0000;
    --mine-dark-gray: #555555;
    --mine-dark-purple: #AA00AA;
    --mine-light-purple: #FF55FF;
    --mine-blue: #5555FF;
    --mine-green: #55FF55;
    --mine-aqua: #55FFFF;
    --mine-red: #FF5555;
    --mine-gray: #AAAAAA;
    --mine-gold: #FFAA00;
    --mine-yellow: #FFFF55;

    // methods
    --method-paypal: #003087;
    --method-pagseguro: #6FBE47;
    --method-mercadopago: #009EE3;

    // geral
    --red: #fa3e3e;
    --green: #2ecc71;
    --blue: #495aff;
    --cyan: #00B7C3;
    --purple: #9b59b6;
    --pink: #E3008C;
    --yellow: #f1c40f;
    --orange: #f39c12;
    --whatsapp: #25D366;
    --facebook: #3b5999;
    --twitter: #55acee;
    --instagram: #f56040;
    --yahoo: #410093;
    --discord: #7289DA;
    --youtube: #cd201f;
    --spotify: #f39c12;
    --github: #333;

    --dye-primary: #303fd9;
    --dye-secondary: #2c6aee;
    --dye-third: #79d1ff;
    --dye-developer: #ff7400;

    --background-primary: var(--light-2);
    --background-secondary: var(--light);
    --background-secondary-linear: linear-gradient(to right, var(--light) 0, #e8e8e8 40%, #e0e0e0 20%, #e0e0e0 100%);
    --dye-comment: #6071a4;
    --dye-font: rgba(20, 17, 68, 0.933);
    --dye-soon: var(--dark-4);
    --dye-card-4: var(--light);
    --dye-card-global: var(--light);
    --dye-accent: rgba(0, 0, 0, 0.8);
    --dye-border-classic: rgba(0, 0, 0, .08);


    --dash-background-primary: var(--light-3);
    --dash-background-secondary: var(--light-4);
    --dash-background-secondary-linear: linear-gradient(to right, var(--light) 0, #e8e8e8 40%, #e0e0e0 20%, #e0e0e0 100%);
  }
}

@import 'style.functions';
@import 'utils/toastr/_index';
@import 'style.grid';
@import 'style';
@import 'style.responsive';

// css using functions
.range-left {
  @include range-left;
}

.range-center {
  @include range-center;
}

.range-right {
  @include range-right;
}

.range-top {
  @include range-top;
}

.range-bottom {
  @include range-bottom;
}

body {
  margin: 0 auto;
  color: rgb(166, 166, 166);
  font-family: "Montserrat", sans-serif !important;
  background: var(--background-primary);
  position: relative;
  scrollbar-width: thin;
  overflow-x: hidden;
  z-index: 999999;

  &::-webkit-scrollbar {
    width: 11px;
    height: 0;
    background-color: var(--background-secondary);
    overflow: visible;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--dye-primary);
    border: 3px solid var(--background-secondary);
    border-radius: 25px;
  }

  &::-webkit-scrollbar-button {
    height: 0;
    width: 0;
  }

  &::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
  }

  &[type="error"] {
    background: var(--dark-3);

    .card {
      width: 550px;
      margin: 0 auto;
      color: var(--light-5);
      background: var(--dark-4);
      border-radius: 3px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      hr {
        width: 100px;
        height: 3px;
        margin: 10px auto;
        background: rgba(255, 255, 255, 0.05);
        border: none;
        border-radius: 25px;
      }

      .header {
        width: max-content;
        margin: 0 auto;
        display: block;

        img {
          width: 100px;
          margin: 0 auto;
          position: absolute;
          top: -98px;
          left: 50%;
          transform: translateX(-50%);
        }

        strong {
          width: max-content;
          margin: 0 auto;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 25px;
          font-weight: 500;
          display: block;
        }
      }

      .content {
        padding: 30px;
        position: relative;
        z-index: 10;

        p {
          padding-left: 10px;
          font-size: 13px;

          &::before {
            content: '●';
            margin-right: 5px;
            display: inline-block;
          }

          span {
            margin: 0 5px;
            color: rgba(255, 255, 255, 0.6);
            font-family: monospace;
            font-weight: 500;
            letter-spacing: 1.5px;
            cursor: grabbing;

            &::before,
            &::after {
              display: inline-block;
            }

            &::before {
              content: '<';
            }

            &::after {
              content: '>';
            }
          }
        }
      }

      .footer {
        padding: 20px;
        padding-bottom: 25px;
        color: rgba(255, 255, 255, 0.4);
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.05);

        p {
          font-size: 18px;
          text-underline-position: under;
          text-decoration-line: underline;
          text-decoration-style: dotted;
        }

        .others {
          position: absolute;
          bottom: -70px;
          left: 50%;
          transform: translateX(-50%);

          span {
            text-align: center;
            display: block;

            &.copyright {
              margin-bottom: 10px;
              font-size: 15px;
            }

            &.developer {
              width: max-content;
              margin: 0 auto;
              font-size: 13px;
              display: flex;

              button {
                margin: 0 5px;
                display: flex;
                transition: all .2s ease-in-out;

                &:hover {
                  color: var(--dye-primary);
                }
              }
            }
          }
        }
      }
    }
  }

  &[type="regular"] {
    color: var(--dye-font) !important;
    background: var(--background-primary) !important;

    menu {
      .mobile {
        display: none;
      }

      .row {

        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          padding: 0;
        }
      }

      &[type="higher"] {
        width: 100%;
        padding: 30px 0;
        position: absolute;
        top: 0;
        left: 0;

        &.fixed {
          background: var(--light);
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 250;
          animation: fadeInDown 0.3s ease-out forwards;
          -webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);

          .buttons {
            li {
              &.active {
                button {
                  color: var(--dye-font);
                }
              }

              &.soon {
                button {
                  color: var(--dye-primary);
                }
              }

              &.button {
                button {
                  font-size: 25px;
                }
              }

              &.redirect {
                button {
                  color: var(--dye-font);
                  background: var(--background-primary);
                  -webkit-box-shadow: 0px 3px 10px 0px transparent;
                  -moz-box-shadow: 0px 3px 10px 0px transparent;
                  box-shadow: 0px 3px 10px 0px transparent;

                  &:hover {
                    color: var(--light);
                    background: var(--dye-primary);
                    -webkit-box-shadow: 0px 3px 10px 0px rgba(45, 72, 197, .4);
                    -moz-box-shadow: 0px 3px 10px 0px rgba(45, 72, 197, .4);
                    box-shadow: 0px 3px 10px 0px rgba(45, 72, 197, .4);
                  }
                }
              }

              button {
                color: var(--dye-font);
              }
            }
          }
        }

        .row {
          width: 100%;
          max-width: $standardWidth;
          margin: 0 auto;
          align-items: center;

          .range-right,
          .range-left {
            align-items: center;
          }
        }

        .buttons {
          z-index: 1000;
          position: relative;

          li {
            width: max-content;
            margin: 0 10px;
            display: block;

            &:first-child {
              margin-left: 0;
            }

            &:last-child {
              margin-right: 0;
            }

            &.active {
              button {
                color: var(--light);
                font-weight: bold;
              }
            }

            &.soon {
              button {
                font-size: 28px;
                font-weight: bold;
              }
            }

            &.button {
              button {
                font-size: 20px;
              }
            }

            &.redirect {
              margin-left: 15px;

              button {
                padding: 12px 20px;
                color: var(--light);
                font-size: 15px;
                font-weight: bold;
                background: var(--dye-primary);
                border-radius: 5px;
                transition: all .2s ease-in-out;
                -webkit-box-shadow: 0px 8px 14px 0px rgba(45, 72, 197, .4);
                -moz-box-shadow: 0px 8px 14px 0px rgba(45, 72, 197, .4);
                box-shadow: 0px 8px 14px 0px rgba(45, 72, 197, .4);

                &:hover {
                  transform: scale(1.03);
                }
              }
            }

            button {
              color: rgba(255, 255, 255, 0.8);
              font-size: 17px;
              font-weight: 300;
            }
          }
        }
      }
    }
  }

  &#mask {
    overflow-y: hidden;
    display: none;
  }

  footer {
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    z-index: 90;

    svg {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 20;

      path {
        fill: var(--background-primary);
      }
    }

    .brand {
      width: 100%;

      .row {
        width: 100%;
        max-width: $standardWidth !important;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 25px;
        align-items: center;
        position: relative;
        z-index: 1000;
      }
    }

    .brand {
      background: var(--dark-4);

      .more {
        width: 100%;
        text-align: center;

        a {
          font-weight: 600;
        }

        span {
          display: block;

          &.payment-methods {
            width: max-content;
            margin: 0 auto;
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            li {
              max-width: 400px;
              margin: 0 10px;
              display: block;

              &:first-child {
                margin-left: 0;
              }

              &:last-child {
                margin-right: 0;
              }

              img {
                width: 100%;
              }
            }
          }

          &.copyright {
            font-size: 15px;
          }
        }
      }

      .developer {
        margin-top: 10px;
        font-size: 13px;

        button {
          font-weight: bold;
        }
      }
    }
  }
}

.boxshadow {
  -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.06);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.06);
}

[box_shadow="true"] {
  &[box_shadow-type="1"] {
    -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.06);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.06);
  }

  &[box_shadow-type="2"] {
    -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
  }

  &[box_shadow-type="3"] {
    -webkit-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 12px -3px rgba(0, 0, 0, 0.1);
  }
}

.listingBody {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100px, 0);
    -webkit-transform: translate3d(0, -100px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-font-smoothing: antialiased;
  }
}

///////////////////////////////////////
/// 1g2e3r4a5l6d7o-8m9o10e11h12r13a ///
/// 1g2e3r4a5l6d7o-8m9o10e11h12r13a ///
/// 1g2e3r4a5l6d7o-8m9o10e11h12r13a ///
///////////////////////////////////////