.container-global {
  width: 100%;
  padding-top: 450px;

  .standardWidth {
    width: 100%;
    max-width: $standardWidth;
    margin: 25px auto;
    margin-top: 0;
    position: relative;
    z-index: 100;
  }

  .bannerContainer {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: visible;

    img.flueter {
      width: 450px;
      position: absolute;
      top: 130px;
      right: 100px;
      z-index: 25;
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    &[type="page"] {
      width: 100%;
      height: 550px;
      background-position: center center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      z-index: 1;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(to right, #222, #222);
        background: linear-gradient(to right, #222, #222);
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.7;
        z-index: 1;
      }

      .row {
        width: $standardWidth3;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
          width: 100%;
          color: var(--light);
          text-shadow: 0 2px 2px rgba(0, 0, 0, .8);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          position: relative;
          z-index: 25;

          strong {
            margin-bottom: 5px;
            font-size: 35px;
            text-transform: uppercase;
            display: block;
          }

          span {
            font-size: 20px;
            line-height: 1.5;
            text-transform: lowercase;
          }

          .icon {
            color: var(--light);
            font-size: 60px;
            position: absolute;
            right: 0;
          }

          p {
            &.server-ip {
              margin-top: 35px;
              font-size: 20px;
              display: flex;
              align-items: center;

              button {
                width: max-content;
                margin-left: 10px;
                padding: 12px 20px;
                color: var(--light);
                font-size: 15px;
                font-weight: bold;
                background: var(--dye-primary);
                border-radius: 5px;
                display: inline-block;
                position: relative;
              }
            }
          }
        }
      }

      &[area="home"] {
        background-image: url('/assets/content/public/img/bgs/host/1.jpg');

        .row {

          .col-md-6 {

            ul {
              margin: 0 auto;
              text-align: left;
              align-items: unset !important;

              strong {
                display: block;
              }

              span {
                display: block;
              }

              .buttons {
                width: 100%;
                margin-top: 50px;
                display: flex;
                align-items: center;

                button {
                  width: max-content;
                  margin: 0 10px;
                  padding: 12px 20px;
                  font-size: 15px;
                  font-weight: bold;
                  background: var(--dye-primary);
                  border-radius: 5px;
                  display: block;
                  position: relative;

                  &:first-child {
                    margin-left: 0;
                  }

                  &:last-child {
                    color: var(--dye-primary);
                    background: var(--light);
                  }
                }
              }
            }
          }
        }
      }

      &[area="minecraft"] {
        &.data-center {
          background-image: url('/assets/content/public/img/bgs/minecraft/1.jpg');
        }

        &.plans {
          background-image: url('/assets/content/public/img/bgs/minecraft/2.jpg');
        }
      }

      &[area="cloud-vps"] {
        &.data-center {
          background-image: url('/assets/content/public/img/bgs/host/2.jpg');
        }

        &.plans {
          background-image: url('/assets/content/public/img/bgs/host/2.jpg');
        }
      }
    }

    svg {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 20;

      path {
        fill: var(--background-primary);
      }
    }
  }
}

.owl-carousel {
  button {
    &.owl-dot {
      width: 18px;
      height: 4px;
      padding: 0 !important;
      color: inherit;
      background: rgba(0, 0, 0, 0.2) !important;
      border: none;
      border-radius: 5px !important;
      transition: all ease .3s;

      &.active {
        width: 40px;
        height: 4px;
        margin: 0 5px;
        padding: 0 !important;
        color: inherit;
        background: var(--dye-primary) !important;
        border: none;
        border-radius: 5px !important;
        transition: all ease .3s;
      }
    }
  }

  .owl-nav {
    display: none;
  }
}

.inside {
  width: 100%;

  .watcher {
    margin-bottom: 35px;

    &.info {
      .header span {
        color: var(--dye-font);

        &#title {
          font-size: 45px;
        }
      }
    }

    .header {
      color: var(--dye-font);
      text-align: center;

      span {
        color: var(--dye-primary);
        display: block;

        &#title {
          font-size: 60px;
          font-weight: 900;
          position: relative;
        }

        &#text {
          width: fit-content;
          margin: 0 auto;
          margin-top: -10px;
          padding: 10px 20px;
          font-size: 15px;
          font-weight: bold;
          letter-spacing: 1.5px;
          text-transform: lowercase;
          background: var(--light);
        }
      }
    }
  }

  &.plans {
    .locale {
      .card {
        width: 100%;
        padding: 15px 20px;
        color: rgba(0, 0, 0, .6);
        background: var(--dye-card-global);
        border: 1.5px solid transparent;
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        &.active {
          &::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -25px;
            left: -25px;
          }

          &::before {
            content: '✓';
            width: 20px;
            height: 20px;
            color: var(--light);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
          }

          &[loc="germany"] {
            border-color: #FFDA44;

            &::after {
              background-color: #FFDA44;
            }

            .informations span#name {
              color: #FFDA44;
            }
          }

          &[loc="eua"] {
            border-color: #3369e7;

            &::after {
              background-color: #3369e7;
            }

            .informations span#name {
              color: #3369e7;
            }
          }

          &[loc="brazil"] {
            border-color: #229E45;

            &::after {
              background-color: #229E45;
            }

            .informations span#name {
              color: #229E45;
            }
          }

          &[loc="canada"] {
            border-color: #FF0000;

            &::after {
              background-color: #FF0000;
            }

            .informations span#name {
              color: #FF0000;
            }
          }
        }

        .row {
          align-items: center;
        }

        .icon {
          width: 60px;
          margin: 0 auto;

          img {
            width: 100%;
          }
        }

        .informations {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;

          span {
            display: block;

            &#name {
              margin-bottom: 5px;
              font-size: 16px;
              font-weight: bold;
            }

            &#sub {
              font-size: 14px;
              font-family: monospace;
            }
          }
        }
      }
    }
  }

  // areas
  &[area="home"] {
    .card {
      width: 100%;
      padding: 40px 25px;
      background: var(--dye-card-global);
      border-radius: 10px;
      transition: all .2s ease-in-out;
    }

    .characteristics {
      .card {

        &:hover {
          transform: translate(0, -8px)
        }

        &[color="blue"] {
          .header {
            .icon {
              background: var(--blue);
            }

            span.title {
              color: var(--blue);
            }
          }
        }

        &[color="green"] {
          .header {
            .icon {
              background: var(--green);
            }

            span.title {
              color: var(--green);
            }
          }
        }

        &[color="gold"] {
          .header {
            .icon {
              background: var(--mine-gold);
            }

            span.title {
              color: var(--mine-gold);
            }
          }
        }

        .header {
          margin-bottom: 20px;
          display: flex;
          align-items: center;

          .icon {
            width: 100%;
            height: 50px;
            max-width: 50px;
            margin-right: 10px;
            color: var(--light);
            font-size: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          span {
            &.title {
              font-size: 18px;
              font-weight: bold;
              ;
            }
          }
        }

        .content {
          p {
            font-size: 14px;
            line-height: 23px;
            text-align: justify;
          }
        }
      }
    }

    .benefits {
      width: 100%;
      max-width: 1100px;
      margin: 0 auto;

      .card {
        width: 100%;
        background: transparent;
        transition: all .2s ease-in-out;

        &:hover {
          background-color: var(--light);
          transform: scale(1.05);
        }

        .row {
          align-items: center;
        }

        .icon {
          width: 100px;
          margin: 0 auto;
          display: block;

          img {
            width: 100%;
          }
        }

        .data {
          span#name {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
            display: block;
          }

          p {
            font-size: 13px;
            line-height: 23px;
            text-align: justify;
          }
        }
      }
    }

    .minecraft-plans {
      .row {
        .col-md-4 {
          margin-bottom: 20px;
        }
      }

      .card {
        padding-top: 0;

        &:hover {
          transform: scale(1.02);
        }

        .header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .icon {
            width: 120px;
            margin: 0 auto;
            margin-top: -50px;
            margin-bottom: 10px;
            display: block;

            img {
              width: 100%;
            }
          }

          span {
            display: block;

            &#city {
              font-size: 20px;
              font-weight: 600;
            }

            &#locale {
              margin-top: 3px;
              font-size: 13px;
              text-transform: uppercase;
              letter-spacing: 2px;
            }

            &#price {
              margin-top: 10px;
              color: var(--dye-primary);
              display: flex;
              justify-content: center;
              align-items: flex-end;
              position: relative;

              &::before {
                content: 'R$';
                font-size: 25px;
                font-weight: 500;
                letter-spacing: -2px;
                position: relative;
                align-self: center;
                display: inline-block;
              }

              strong {
                width: fit-content;
                margin: 0 10px;
                font-size: 60px;
                font-weight: bold;
                display: block;
                position: relative;
              }

              em {
                margin-bottom: 10px;
                font-style: normal;
                font-weight: bold;
                letter-spacing: 2px;
                display: block;
                align-self: flex-end;
              }
            }
          }

          button {
            width: max-content;
            margin: 0 auto;
            margin-top: 25px;
            padding: 15px 20px;
            color: rgba(255, 255, 255, .9);
            font-weight: 900;
            letter-spacing: 2px;
            border: 1.5px dashed var(--dye-primary);
            border-radius: 2px;
            display: block;
            transition: all .3s ease-in-out;

            &.buy {
              color: var(--dye-primary);
              background: transparent;
              border-color: var(--dye-primary);

              &:hover {
                color: var(--light);
                background: linear-gradient(16deg, rgb(10, 0, 185) 0%, rgba(48, 63, 217, 1) 50%);
                border-color: transparent;
              }
            }
          }
        }

        .content {
          margin-top: 30px;

          ul {
            li {
              margin: 10px 0;
              display: block;

              &:first-child {
                margin-top: 0;
              }

              &:last-child {
                margin-bottom: 0;
              }

              &::before {
                content: '●';
                margin-right: 5px;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }

  &[area="minecraft"] {
    &.locale {
      .card {
        width: 100%;
        padding: 20px;
        background: var(--dye-card-global);
        border-bottom: 3px solid transparent;
        border-radius: 10px;
        transition: all .1s ease-in-out;

        &:hover {
          transform: scale(1.03);

          &[loc="germany"] {
            border-bottom-color: #FFDA44;

            .swap {
              color: var(--light);
              background: #FFDA44;

              &::before {
                background: #FFDA44;
              }
            }
          }

          &[loc="eua"] {
            border-bottom-color: #3369e7;

            .swap {
              color: var(--light);
              background: #3369e7;

              &::before {
                background: #3369e7;
              }
            }
          }

          &[loc="brazil"] {
            border-bottom-color: #229E45;

            .swap {
              color: var(--light);
              background: #229E45;

              &::before {
                background: #229E45;
              }
            }
          }

          &[loc="canada"] {
            border-bottom-color: #FF0000;

            .swap {
              color: var(--light);
              background: #FF0000;

              &::before {
                background: #FF0000;
              }
            }
          }
        }

        .swap {
          width: max-content;
          padding: 10px 20px;
          padding-left: 10px;
          color: var(--dye-font);
          font-size: 14px;
          background: var(--light-5);
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
          position: relative;
          left: -17px;
          z-index: 2;

          &::before {
            content: '';
            width: 20px;
            height: 100%;
            background: var(--light-5);
            clip-path: polygon(100% 0, 100% 48%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
            display: block;
            position: absolute;
            top: 0;
            left: -15px;
            z-index: 1;
          }

          strong {
            position: relative;
            z-index: 2;
          }
        }

        .header {
          margin-top: 10px;

          img {
            width: 100px;
            margin: 20px auto;
          }
        }

        .content {
          margin: 20px 0;
          margin-top: 5px;
          margin-left: 10px;
          text-align: left;

          ul {
            li {
              margin: 10px 0;
              display: block;

              &:first-child {
                margin-top: 0;
              }

              &:last-child {
                margin-bottom: 0;
              }

              mdi {
                color: var(--dye-primary);
              }

              strong {
                font-weight: 500;
              }
            }
          }
        }
      }
    }

    &.plans {
      .professional-plans {
        .card {
          border-left: 3px solid var(--dye-primary);
        }
      }

      .listingBody {
        .col-md-4 {
          margin-bottom: 35px;
        }

        .card {
          width: 100%;
          padding: 40px 25px;
          padding-top: 0;
          background: var(--dye-card-global);
          border-radius: 10px;
          transition: all .1s ease-in-out;

          &:hover {
            transform: scale(1.02);
          }

          .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .icon {
              width: 120px;
              margin: 0 auto;
              margin-top: -30px;
              display: block;

              img {
                width: 100%;
              }
            }

            span {
              display: block;

              &#name {
                font-size: 20px;
                font-weight: 600;
              }

              &#size {
                margin-top: 3px;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2px;
              }

              &#price {
                margin-top: 10px;
                color: var(--dye-primary);
                display: flex;
                justify-content: center;
                align-items: flex-end;
                position: relative;

                &::before {
                  content: 'R$';
                  font-size: 25px;
                  font-weight: 500;
                  letter-spacing: -2px;
                  position: relative;
                  align-self: center;
                  display: inline-block;
                }

                strong {
                  width: fit-content;
                  margin: 0 10px;
                  font-size: 60px;
                  font-weight: bold;
                  display: block;
                  position: relative;
                }

                em {
                  margin-bottom: 10px;
                  font-style: normal;
                  font-weight: bold;
                  letter-spacing: 2px;
                  display: block;
                  align-self: flex-end;
                }
              }
            }

            button {
              width: max-content;
              margin: 0 auto;
              margin-top: 25px;
              padding: 15px 20px;
              color: rgba(255, 255, 255, .9);
              font-weight: 900;
              letter-spacing: 2px;
              border: 1.5px dashed var(--dye-primary);
              display: block;
              transition: all .3s ease-in-out;

              &.buy {
                color: var(--dye-primary);
                background: transparent;
                border-color: var(--dye-primary);

                &:hover {
                  color: var(--light);
                  background: linear-gradient(16deg, rgb(10, 0, 185) 0%, rgba(48, 63, 217, 1) 50%);
                  border-color: transparent;
                }
              }
            }
          }

          .content {
            margin-top: 30px;

            ul {
              li {
                margin: 10px 0;
                display: block;

                &:first-child {
                  margin-top: 0;
                }

                &:last-child {
                  margin-bottom: 0;
                }

                &::before {
                  content: '●';
                  margin-right: 5px;
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
  }

  &[area="cloudvps"] {
    &.plans {
      .informations {
        .header {
          margin-bottom: 20px;
          font-size: 25px;
          font-weight: bold;
        }

        .content {
          padding: 0 20px;

          .target {
            width: 100%;
            margin: 20px 0;

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
            }

            span {
              display: block;

              &#name {
                margin-bottom: 10px;
                margin-left: 5px;
                font-size: 18px;
                font-weight: 500;
              }

              &#icon {
                font-size: 80px;
                position: absolute;
                top: 35px;
                right: 10px;
                transition: all .3s ease-in-out;
              }

              &#result {
                margin-bottom: 10px;
                font-weight: bold;
              }

              &#title {
                font-size: 13px;
                font-weight: 400;
              }
            }

            .tg-content {
              width: 100%;
              padding: 30px 20px;
              background: var(--light);
              border-radius: 10px;
              border-bottom: 1.5px solid transparent;
              position: relative;
              overflow: hidden;
              transition: all .3s ease-in-out;
              cursor: pointer;

              &:hover {
                color: var(--dye-primary);
                background: var(--light);
                border-bottom-color: var(--dye-primary);

                span#icon {
                  font-size: 70px;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
            }
          }
        }
      }

      .listing {
        -webkit-box-shadow: 0px 0px 30px -9px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 30px -9px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 30px -9px rgba(0, 0, 0, 0.1);

        .row {
          padding: 25px;
          align-items: center;

          span {
            display: block;
          }
        }

        .menu {
          background: var(--light);
          border-bottom: 1.5px solid rgba(0, 0, 0, .05);

          &:last-child {
            border-bottom: none;
          }

          span {
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
          }
        }

        .card {
          border-bottom: 1.5px solid rgba(0, 0, 0, .05);

          &:last-child {
            border-bottom: none;
          }

          &:nth-child(odd) {
            background: #f9f9f9;
          }

          &:nth-child(even) {
            background: #fff;
          }

          &:hover {
            button.buy {
              opacity: 1;
              visibility: visible;
            }
          }

          span {
            &#name {
              color: var(--dye-primary);
              font-weight: bold;
            }

            &#processor {
              small {
                margin-top: 5px;
                display: block;
              }
            }

            &#price {
              color: var(--dye-primary);
              font-weight: bold;
              display: flex;
              justify-content: flex-start;
              align-items: flex-end;
              position: relative;

              &::before {
                content: 'R$';
                font-size: 15px;
                font-weight: 500;
                position: relative;
                align-self: center;
                display: inline-block;
              }

              strong {
                width: fit-content;
                margin: 0 5px;
                margin-left: 5px;
                font-size: 15px;
                font-weight: bold;
                display: block;
                position: relative;
              }

              small {
                font-size: 10px;
                font-weight: lighter;
                letter-spacing: 2px;
                display: block;
                align-self: flex-end;
              }
            }
          }

          button {
            width: max-content;
            padding: 15px 20px;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
            font-weight: 900;
            letter-spacing: 2px;
            border: 1.5px dashed var(--dye-primary);
            border-radius: 2px;
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease-in-out;

            &.buy {
              color: var(--dye-primary);
              background: transparent;
              border-color: var(--dye-primary);

              &:hover {
                color: var(--light);
                background: linear-gradient(16deg, rgb(10, 0, 185) 0%, rgba(48, 63, 217, 1) 50%);
                border-color: transparent;
              }
            }
          }
        }
      }

      // .listingBody {
      //   .col-md-4 {
      //     margin-bottom: 35px;
      //   }

      //   .card {
      //     width: 100%;
      //     padding: 40px 25px;
      //     background: var(--dye-card-global);
      //     border-radius: 10px;
      //     position: relative;
      //     transition: all .1s ease-in-out;

      //     &:hover {
      //       transform: scale(1.02);
      //     }

      //     .header {
      //       display: flex;
      //       flex-direction: column;
      //       justify-content: center;
      //       align-items: center;

      //       .icon {
      //         width: 120px;
      //         margin: 0 auto;
      //         margin-bottom: 15px;
      //         display: block;

      //         img {
      //           width: 100%;
      //         }
      //       }

      //       span {
      //         display: block;

      //         &#name {
      //           font-size: 20px;
      //           font-weight: 600;
      //         }

      //         &#size {
      //           margin-top: 3px;
      //           font-size: 13px;
      //           text-transform: uppercase;
      //           letter-spacing: 2px;
      //         }

      //         &#price {
      //           margin-top: 10px;
      //           color: var(--dye-primary);
      //           display: flex;
      //           justify-content: center;
      //           align-items: flex-end;
      //           position: relative;

      //           &::before {
      //             content: 'R$';
      //             font-size: 25px;
      //             font-weight: 500;
      //             letter-spacing: -2px;
      //             position: relative;
      //             align-self: center;
      //             display: inline-block;
      //           }

      //           strong {
      //             width: fit-content;
      //             margin: 0 10px;
      //             font-size: 60px;
      //             font-weight: bold;
      //             display: block;
      //             position: relative;
      //           }

      //           em {
      //             margin-bottom: 10px;
      //             font-style: normal;
      //             font-weight: bold;
      //             letter-spacing: 2px;
      //             display: block;
      //             align-self: flex-end;
      //           }
      //         }
      //       }

      //       button {
      //         width: max-content;
      //         margin: 0 auto;
      //         margin-top: 25px;
      //         padding: 15px 20px;
      //         color: rgba(255, 255, 255, .9);
      //         font-weight: 900;
      //         letter-spacing: 2px;
      //         border: 1.5px dashed var(--dye-primary);
      //         display: block;
      //         transition: all .3s ease-in-out;

      //         &.buy {
      //           color: var(--dye-primary);
      //           background: transparent;
      //           border-color: var(--dye-primary);

      //           &:hover {
      //             color: var(--light);
      //             background: linear-gradient(16deg, rgb(10, 0, 185) 0%, rgba(48, 63, 217, 1) 50%);
      //             border-color: transparent;
      //           }
      //         }
      //       }
      //     }

      //     .content {
      //       margin-top: 30px;

      //       ul {
      //         li {
      //           margin: 10px 0;
      //           display: block;

      //           &:first-child {
      //             margin-top: 0;
      //           }

      //           &:last-child {
      //             margin-bottom: 0;
      //           }

      //           &::before {
      //             content: '●';
      //             margin-right: 5px;
      //             display: inline-block;
      //           }
      //         }
      //       }
      //     }
      //   }
      // }
    }
  }
}