@media screen and (max-width: 800px) {

  body {

    .toast {
      width: 100%;
      max-width: 350px;
      padding: 20px !important;
      flex-direction: column;

      .toast-title {
        margin-bottom: 10px;
        font-size: 20px !important;
        display: block;

        &::before {
          content: '─';
          margin: 0 5px;
          display: inline-block;
        }
      }
    }

    .watcher {
      .header {
        span {
          &#title {
            font-size: 45px !important;
          }
        }
      }
    }

    &[type="error"] {

      .card {
        width: 100% !important;
        max-width: 95% !important;

        .header {
          strong {
            font-size: 20px !important;
          }
        }
      }
    }

    &#mask {
      display: block !important;
      z-index: 1000;
    }

    &[type="regular"] {

      menu {
        &[type="higher"] {
          height: auto;
          padding: unset !important;
          background: transparent !important;
          position: fixed !important;
          right: 0;
          z-index: 1002 !important;
          -webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);

          &::after {
            content: unset !important;
          }

          &.fixed {
            background: var(--light) !important;
            position: unset;
            z-index: unset;
          }

          .buttons {
            width: 100%;
            padding: 25px 15px !important;
            background: var(--dye-primary) !important;

            .row {
              max-width: 100%;

              .col-md-4,
              .col-md-8 {
                width: 100%;
              }

              .col-md-4 {

                li {
                  &.soon {
                    button {
                      color: var(--light);
                    }
                  }
                }

                .mobile {
                  display: block;
                  position: absolute;
                  top: 50%;
                  right: 0;
                  transform: translateY(-50%);
                  z-index: 10000 !important;

                  button {
                    color: var(--light);
                    font-size: 40px;
                  }
                }
              }

              .col-md-8 {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: 15px;
                background: var(--light);
                position: fixed !important;
                display: none;
                top: 82px;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1000 !important;

                li {
                  width: 100%;
                  margin: 0 auto !important;

                  &.active {
                    button {
                      color: var(--dye-primary);
                      font-weight: 900;
                      background: var(--light-3);
                    }
                  }

                  &.button {

                    button {
                      padding: 20px 25px;
                      font-size: 15px;
                      font-weight: 500;
                      text-align: left;
                      border-radius: 3px;
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;

                      &::after {
                        content: 'Discord';
                        margin-left: 5px;
                        display: inline-block;
                      }

                      mdi {
                        font-size: 25px;
                      }
                    }
                  }

                  &.redirect {

                    button {
                      width: 100%;
                      padding: 20px 25px !important;
                      color: var(--light);
                      font-weight: bold;
                      letter-spacing: 1.9px;
                      background: var(--dye-primary);
                    }
                  }

                  button {
                    width: 100%;
                    padding: 20px 25px;
                    color: var(--dye-font);
                    font-weight: 300;
                    text-align: left;
                    border-radius: 3px;
                  }
                }
              }
            }
          }
        }
      }

      footer {
        svg {
          top: -10px;
          bottom: unset;
        }

        .brand {
          .row {
            .col-md-3 {

              &.range-left,
              &.range-right {
                display: none;
              }
            }

            .col-md-6 {
              margin: 0 auto;
            }
          }

          .more {
            span {
              &.payment-methods {
                li {
                  max-width: 320px !important;
                }
              }

              &.copyright {
                strong {
                  margin-bottom: 5px;
                  display: block;
                }
              }
            }
          }
        }
      }

      .container-global {
        padding: 0 20px;
        padding-top: 450px;

        .standardWidth {
          margin: 25px auto !important;
        }

        .bannerContainer {
          padding-top: 50px;
          height: 600px;

          &::after {
            opacity: .8;
          }

          .row {
            width: 100%;

            ul {
              text-align: center;
              align-items: center;
              z-index: 28;

              strong {
                margin-bottom: 15px;
                font-size: 28px;
              }

              p {
                &.server-ip {
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;

                  button {
                    margin-top: 10px;
                  }
                }
              }
            }
          }

          img.flueter {
            max-width: 250px !important;
            top: unset;
            bottom: 20px;
            right: 10px;
          }
        }

        .inside {
          padding: 0;

          &[area="home"] {
            .characteristics {
              .row {
                .col-md-4 {
                  margin: 5px 0;

                  &:first-child {
                    margin-top: 0;
                  }

                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }

            .minecraft-plans {
              .row {
                .col-md-4 {
                  margin-bottom: 80px;

                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }

          &[area="minecraft"] {
            &.plans {
              .listingBody {
                .col-md-4 {
                  margin-bottom: 45px;

                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }

          &[area="cloudvps"] {
            &.plans {
              .informations {
                .content {
                  .col-md-4 {
                    margin-bottom: 15px;

                    &:last-child {
                      margin-bottom: 0;
                    }
                  }
                }
              }

              .listing {
                .menu {
                  .row {

                    .col-md-2 {
                      width: fit-content;
                      margin: 0 auto;
                    }

                    .col-md-2 {
                      align-self: baseline;
                    }

                    .col-md-2:first-child {
                      margin-bottom: 20px;
                    }

                    .col-md-2:last-child {
                      display: none;
                    }
                  }
                }

                .card {
                  .row {

                    .col-md-2 {
                      width: fit-content;
                      margin: 0 auto;
                      align-self: center;

                      &.cluster {
                        margin-top: 25px;
                      }
                    }

                    button {
                      margin-top: 25px;
                      margin-bottom: 0;
                      opacity: 1;
                      visibility: visible;
                    }
                  }
                }
              }
            }
          }

          &.locale {
            .row {
              .col-md-4 {
                margin-bottom: 15px;

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }

          &.plans {
            .locale {
              .row {
                .col-md-4 {
                  margin-bottom: 15px;

                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }

              .card {

                .row {
                  justify-content: space-between;

                  .col-md-3,
                  .col-md-9 {
                    width: fit-content;
                  }

                  .col-md-9 {
                    width: 75%;
                  }

                  .icon {
                    width: 40px;
                  }

                  .informations {
                    span {
                      &#name {
                        font-size: 15px;
                      }

                      &#sub {
                        font-size: 12px;
                      }
                    }
                  }
                }
              }
            }
          }

          .benefits {
            .col-md-6 {

              &:last-child {
                .card .row {
                  flex-direction: column-reverse;
                }
              }

              .card {
                .data {
                  span {
                    &#name {
                      margin-top: 15px;
                      margin-bottom: 10px;
                      font-size: 20px;
                      text-align: center !important;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}