$standardWidth: 1150px;
$standardWidth2: 1000px;
$standardWidth3: 1250px;

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/content/public/css/utils/fonts/MaterialIcons-Regular.eot');
  /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('/assets/content/public/css/utils/fonts/MaterialIcons-Regular.woff2') format('woff2'),
    url('/assets/content/public/css/utils/fonts/MaterialIcons-Regular.woff') format('woff'),
    url('/assets/content/public/css/utils/fonts/MaterialIcons-Regular.ttg') format('truetype');
}

@function dye($type) {

  $result: #777;

  // CORES 
  @if ($type=="comentario") {
    $result: #6071a4;
  }

  @if ($type=="fores") {
    $result: #f8f8f2e3;
  }

  @return $result;

}



// mixin's
@mixin range-left {
  display: flex;
  justify-content: flex-start;
}

@mixin range-center {
  display: flex;
  justify-content: center;
}

@mixin range-right {
  display: flex;
  justify-content: flex-end;
}

@mixin range-top {
  display: flex;
  justify-content: flex-start;
}

@mixin range-bottom {
  display: flex;
  justify-content: flex-end;
}


[mask="true"] {
  background: url('/assets/content/public/img/bgs/6.jpg') no-repeat center center fixed !important;

  &[mask_type="red"] {
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(146, 22, 22, 0.726) !important;
      border-radius: 0 5px 5px 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}

.social {
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    width: 48px;
    height: 45px;
    margin: 0 10px;
    color: var(--light);
    font-size: 20px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .1s ease-in-out;
    position: relative;
    overflow: hidden;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      opacity: .9;
      overflow: unset;

      span {
        opacity: 1;
      }
    }

    &[font="facebook"] {
      background: var(--facebook);
    }

    &[font="twitter"] {
      background: var(--twitter);
    }

    &[font="discord"] {
      background: var(--discord);
    }

    &[font="youtube"] {
      background: var(--youtube);
    }

    &[font="instagram"] {
      background: var(--instagram);
    }

    &[font="whatsapp"] {
      background: var(--whatsapp);
    }

    &[font="github"] {
      background: var(--github);
    }

    span {
      width: max-content;
      padding: 10px;
      font-size: 13px;
      background: dye(disc-4);
      border-radius: 3px;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      transition: all .2s ease-in-out;
      opacity: 0;
      z-index: 10;

      &::before {
        content: '';
        border-bottom: 10px solid dye(disc-4);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}


li.active .hover {
  &.right span {
    opacity: 0;
  }
}

[hover="true"] {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 50;

  &:hover {
    opacity: 1;
    overflow: unset;

    span {
      opacity: 1;
    }
  }

  &[hover-other="regular"] {
    span {
      color: dye(fores);
      font-weight: bold;
      background: var(--dye-primary);
    }
  }

  &[hover-other="flutter"] {
    overflow: unset;

    &:hover span {
      color: dye(fores);
      background: var(--dye-primary);

      &::before {
        border-bottom-color: var(--dye-primary) !important;
      }
    }

    span {
      color: var(--dye-font);
      font-weight: bold;
      background: var(--background-secondary);
      transform: unset;
      transition: opacity .3s ease-in-out, all .2s ease-in-out;
      opacity: 1;

      &::before {
        border-bottom-color: var(--background-secondary) !important;
        transition: all .2s ease-in-out;
      }
    }
  }

  &.vertex {
    span {
      top: -50px;
      bottom: 0;

      &::before {
        border-bottom: 0;
        border-top: 10px solid dye(disc-4);
        top: 0;
        bottom: -8px;
      }
    }
  }

  &[hover-type="middle-left"] {
    span {
      top: 50% !important;
      right: 58px;
      transform: translateY(-50%);

      &::before {
        content: '';
        border-left: 10px solid var(--dye-primary);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        top: 50% !important;
        right: -10px;
        transform: translateY(-50%);
        z-index: 15;
      }
    }
  }

  &[hover-type="bottom-right"] {
    span {
      bottom: -50px;
      left: -10px;

      &::before {
        content: '';
        border-bottom: 10px solid var(--dye-primary);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: -5px;
        left: 10px;
        z-index: 15;
      }
    }
  }

  &[hover-type="bottom-left"] {
    span {
      bottom: -50px;
      right: -10px;

      &::before {
        content: '';
        border-bottom: 10px solid var(--dye-primary);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: -5px;
        right: 10px;
        transform: translateY(-50%);
        z-index: 15;
      }
    }
  }

  &.right {
    span {
      color: dye(fores);
      font-weight: bold;
      background: var(--dye-primary);
      top: 50%;
      bottom: 0;
      left: 120px;
      transform: translateY(-50%);
      transition: opacity .3s ease-in-out;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      &::before {
        border-top: 0;
        border-bottom: 10px solid var(--dye-primary);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        top: -10px;
        z-index: 15;
      }
    }
  }

  span {
    width: max-content;
    height: max-content;
    padding: 10px;
    font-size: 13px;
    background: dye(disc-4);
    border-radius: 3px;
    position: absolute;
    bottom: -50px;
    opacity: 0;
    z-index: 200;
  }
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.curve-shape {

  &[type="regular"] {
    svg {
      width: calc(101% + 190px);
      height: 70px;
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: rotateX(180deg);
      transform: translateX(-50%) rotateX(180deg);
      z-index: 10;

      .shape-svg {
        fill: var(--light-2);
      }
    }
  }

  &[type="2"] {
    width: 150%;
    height: 50px;
    background: var(--light-2);
    border-radius: 100%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }
}

a {
  color: unset;
  text-decoration: unset;
  background: transparent;
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed !important;
    pointer-events: none !important;
  }
}

button {
  color: unset;
  background: transparent;
  border: none;
  outline: 0;
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed !important;
  }

  &.btn-verde {
    background: var(--green) !important;
  }

  &.btn-azul {
    background: var(--blue) !important;
    background-image: linear-gradient(80deg, #00aeff, #3369e7) !important;
    box-shadow: 0px 0px 5px 1px rgba(0, 130, 215, 0.4) !important;
  }

  &.btn-vermelho {
    background: var(--red) !important;
    background-image: linear-gradient(80deg, #f84040, #db2929) !important;
    box-shadow: 0px 0px 5px 1px rgba(238, 44, 44, 0.4) !important;
  }

  &.info {
    padding: 0.35rem 0.375rem !important;
    font-size: 66% !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: 0.25rem;
    display: inline-block;

    &.i-verde {
      color: var(--green) !important;
      background-color: rgba(147, 231, 195, 0.5) !important;
    }

    &.i-azul {
      margin-left: 5px;
      color: var(--blue) !important;
      background-color: rgba(203, 210, 246, 0.5) !important;
    }

    &.i-vermelho {
      color: var(--red) !important;
      background-color: rgba(251, 175, 190, 0.5) !important;
    }
  }
}

.sb-1 {
  background-image: linear-gradient(87deg,
      #495aff 0%,
      #2c6aee 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(0, 130, 215, 0.4);
}

.sb-2 {
  background-image: linear-gradient(87deg,
      #fc6076 0%,
      #ff9a44 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(252, 96, 118, 0.4);
}

.sb-3 {
  background-image: linear-gradient(87deg,
      #eb3232 0%,
      #ff0000 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(250, 50, 50, 0.4);
}

.sb-4 {
  background-image: linear-gradient(87deg,
      #d69cf3 0%,
      #c56cf0 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(197, 108, 240, 0.4);
}

.sb-5 {
  background-image: linear-gradient(87deg,
      #7085b6 0%,
      #819dca 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(112, 133, 182, 0.4);
}

.sb-6 {
  background-image: linear-gradient(87deg,
      #faaf1a 0%,
      #ffbc35 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(250, 175, 26, 0.4);
}

.sb-7 {
  background-image: linear-gradient(87deg,
      #27ae60 0%,
      #28b964 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(39, 174, 96, 0.4);
}

.sb-8 {
  background-image: linear-gradient(87deg,
      rgb(125, 95, 255) 0%,
      rgb(107, 76, 243) 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(107, 76, 243, 0.4);
}

.sb-9 {
  background-image: linear-gradient(87deg,
      rgb(233, 70, 78) 0%,
      rgb(252, 92, 101) 100%) !important;
  box-shadow: 0px 0px 3px 1px rgba(252, 92, 101, 0.4);
}

.sb-10 {
  background: linear-gradient(87deg,
      #fb6340,
      #fbb140) !important;
  box-shadow: 0px 0px 3px 1px rgba(252, 92, 101, 0.4);
}

.sb-11 {
  background: linear-gradient(87deg,
      #1bfd39,
      #21d330) !important;
  box-shadow: 0px 0px 3px 1px rgba(124, 252, 92, 0.4);
}

.sb-12 {
  background: linear-gradient(87deg,
      #8d55e6,
      #8436ce) !important;
  box-shadow: 0px 0px 3px 1px rgba(141, 85, 230, 0.4);
}

.sb-13 {
  background: linear-gradient(87deg,
      #00B4DB,
      #0083B0) !important;
  box-shadow: 0px 0px 3px 1px rgba(0, 131, 176, 0.4);
}

.sb-14 {
  background: linear-gradient(87deg,
      #4d6ab4,
      #4d36b4) !important;
  box-shadow: 0px 0px 3px 1px rgba(63, 43, 150, 0.4);
}

.sb-15 {
  background: linear-gradient(87deg,
      #06beb6,
      #48b1bf) !important;
  box-shadow: 0px 0px 3px 1px rgba(72, 177, 191, 0.4);
}

.select2-selection__rendered {
  line-height: unset !important;
}

.select2-container {
  width: 100%;
  height: 50px !important;
  background: transparent !important;
  border: 1px solid var(--dye-border-classic) !important;
  box-shadow: inset 0 0.2rem 0.4rem rgba(0, 0, 0, 0.05) !important;
  border-radius: 3px !important;

  .select2-selection--single {
    width: 100%;
    height: 100% !important;
    padding: 15px 10px !important;
    color: var(--dye-font);
    font-size: 15px;
    letter-spacing: 1.5px;
  }
}