.toast-close-button {
  color: #555;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  float: right;
  position: relative;
  right: -5px;
  top: -10px;
  -webkit-text-shadow: 0 1px 0 var(--light);
  text-shadow: 0 1px 0 var(--light);

  &:hover,
  &:focus {
    color: #000000;
    text-decoration: none;
    opacity: 0.4;
    cursor: pointer;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: alpha(opacity=40);
  }
}

.rtl .toast-close-button {
  left: -0.3em;
  float: left;
  right: 0.3em;
}

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/

button.toast-close-button {
  padding: 0;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  cursor: pointer;
}

.toast-top-right {
  top: 15px;
  right: 15px;
}

.toast-bottom-center {
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

#toast-container {
  position: fixed;
  z-index: 9999999;
  pointer-events: auto;



  /*overrides*/
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .toast {
    width: max-content;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px 50px;
    color: dye(fores);
    text-align: center;
    font-family: 'Montserrat',
      sans-serif;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &.toast-info {
      background: var(--blue) !important;
    }

    &.toast-error {
      background: var(--red) !important;
    }

    &.toast-success {
      background: var(--green) !important;
    }

    &.toast-warning {
      background: var(--orange) !important;
    }



    // containers
    .toast-progress {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 4px;
      background-color: #000000;
      opacity: 0.3;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
      filter: alpha(opacity=30);
      pointer-events: none;
    }

    .toast-title {
      font-size: 16px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      pointer-events: none;

      &::after {
        content: '─';
        margin: 0 5px;
        display: inline-block;
      }
    }

    .toast-message {
      font-size: 16px;
      line-height: 20px !important;
      -ms-word-wrap: break-word;
      word-wrap: break-word;
      display: flex;
      align-items: center;
      justify-content: center;

      a,
      label {
        color: #555;
      }

      a:hover {
        color: #CCCCCC;
        text-decoration: none;
      }

      strong,
      em,
      code {
        margin: 0 5px;
        font-style: normal;
      }

      ul {
        margin-left: 50px;
        display: flex;
        align-items: center;

        &::before {
          content: '│';
          margin: 0 10px;
          display: inline-block;
        }

        li {
          margin: 0 10px;
          display: block;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          button {
            &[disabled] {
              cursor: not-allowed;
            }

            font-size: 16px;
            font-weight: bold;
            display: block;
          }
        }
      }
    }
  }
}

/*Responsive Design*/
@media all and (max-width: 240px) {
  #toast-container {
    >div {
      padding: 8px 8px 8px 50px;
      width: 11em;

      &.rtl {
        padding: 8px 50px 8px 8px;
      }
    }

    .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }

    .rtl .toast-close-button {
      left: -0.2em;
      right: 0.2em;
    }
  }
}

@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container {
    >div {
      padding: 8px 8px 8px 50px;
      width: 18em;

      &.rtl {
        padding: 8px 50px 8px 8px;
      }
    }

    .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }

    .rtl .toast-close-button {
      left: -0.2em;
      right: 0.2em;
    }
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container>div {
    padding: 15px 15px 15px 50px;
    width: 25em;

    &.rtl {
      padding: 15px 50px 15px 15px;
    }
  }
}